{
  "name": "roomle-dev.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "homepage": "https://github.com/roomle-dev/roomle-dev.github.io#readme",
  "scripts": {
    "new": "node create-new.js",
    "deploy": "node build-all.js && gh-pages -d out",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roomle-dev/roomle-dev.github.io.git"
  },
  "workspaces": [
    "transparency",
    "tc-export-demo",
    "nobilia-web-sdk-demo",
    "glb-viewer-example",
    "configurator-embedding-example"
  ],
  "devDependencies": {
    "create-vite": "^5.5.3",
    "gh-pages": "^6.1.1",
    "vitepress": "^2.0.0-alpha.15"
  }
}
